# spring1

./: datanew.sql
c0821g1-building-management/: README.md  angular.json  (+3 more)
sprint1/: build.gradle
sprint1/src/main/java/com/c0821g1/sprint1/: Sprint1Application.java
sprint1/src/main/java/com/c0821g1/sprint1/accessdenied/: CustomAccessDeniedHandler.java
sprint1/src/main/java/com/c0821g1/sprint1/config/: WebSecurityConfig.java  WebSocketConfiguration.java
sprint1/src/main/java/com/c0821g1/sprint1/controller/: ContractController.java  CustomerController.java  EmployeeController.java  EmployeePositionController.java  FloorsRestController.java  SecurityController.java  SpaceController.java  SpaceStatusController.java  SpaceTypeController.java  UserRestController.java
sprint1/src/main/java/com/c0821g1/sprint1/dto/: ContractDTO.java  CustomerDTO.java  EmployeeDTO.java  SpaceListDTO.java  SpacesDTO.java  UserDTO.java
sprint1/src/main/java/com/c0821g1/sprint1/entity/contract/: Contract.java
sprint1/src/main/java/com/c0821g1/sprint1/entity/customer/: Customer.java
sprint1/src/main/java/com/c0821g1/sprint1/entity/employee/: Employee.java  EmployeePosition.java
sprint1/src/main/java/com/c0821g1/sprint1/entity/floor/: Floors.java  FloorsStatus.java  FloorsType.java
sprint1/src/main/java/com/c0821g1/sprint1/entity/security/: AppUser.java  Role.java
sprint1/src/main/java/com/c0821g1/sprint1/entity/space/: Spaces.java  SpacesStatus.java  SpacesType.java
sprint1/src/main/java/com/c0821g1/sprint1/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtils.java
sprint1/src/main/java/com/c0821g1/sprint1/payload/request/: LoginRequest.java
sprint1/src/main/java/com/c0821g1/sprint1/payload/response/: JwtResponse.java  MessageResponse.java
sprint1/src/main/java/com/c0821g1/sprint1/repository/: ContractRepository.java  CustomerRepository.java  EmployeePositionRepository.java  EmployeeRepository.java  FloorsRepository.java  SpaceRepository.java  SpaceStatusRepository.java  SpaceTypeRepository.java  UserRepository.java
sprint1/src/main/java/com/c0821g1/sprint1/repository/account/: IAppUserRepository.java  IRoleRepository.java
sprint1/src/main/java/com/c0821g1/sprint1/service/: ContractService.java  CustomerService.java  EmployeePositionService.java  EmployeeService.java  FloorsService.java  SpaceService.java  SpaceStatusService.java  SpaceTypeService.java  UserService.java
sprint1/src/main/java/com/c0821g1/sprint1/service/account/: IAppUserService.java
sprint1/src/main/resources/: application.properties
sprint1/src/test/java/com/c0821g1/sprint1/: Sprint1ApplicationTests.java
sprint1/src/test/java/com/c0821g1/sprint1/controller/: SecurityControllerTest_AuthenticateUser.java
(+119 files in other folders)
